[gd_scene load_steps=4 format=3 uid="uid://du0vwbm8t2jb1"]

[ext_resource type="Script" uid="uid://bbcrt16joxn7h" path="res://Scenes/inventory_ui.gd" id="1_lm8dl"]
[ext_resource type="PackedScene" uid="uid://by3xofqwhks00" path="res://Scenes/InventorySlot.tscn" id="2_2xnty"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2xnty"]
bg_color = Color(0.244776, 0.244776, 0.244776, 0.588235)

[node name="InventoryUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lm8dl")
slot_scene = ExtResource("2_2xnty")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_2xnty")

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 0
columns = 10

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -840.0
offset_bottom = -840.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_2xnty")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel2"]
layout_mode = 0
