[gd_scene load_steps=3 format=3 uid="uid://cjoh7n4wq7fn"]

[ext_resource type="PackedScene" uid="uid://bmycmcnum767h" path="res://Scenes/BossBase.tscn" id="1_psag7"]
[ext_resource type="Script" uid="uid://dww42cux8pt5l" path="res://Scripts/slime_boss.gd" id="2_7pqeh"]

[node name="SlimeBoss" instance=ExtResource("1_psag7")]
script = ExtResource("2_7pqeh")
